[FDTable1]
Coordinates=670,160,60,33
Visible=True

[Grid1]
Coordinates=300,100,41,51

[FDQuery1]
Coordinates=386,40,63,33
Visible=True

[FDConnection1]
Coordinates=182,1,90,33

[]
Coordinates=282,1,53,51

[BindSourceDB1]
Coordinates=313,30,92,69

[BindingsList1]
Coordinates=128,87,82,33

[Label4]
Coordinates=0,0,46,51

[Label5]
Coordinates=44,174,46,51

[O_label]
Coordinates=213,185,51,51

[Kurs_CB]
Coordinates=143,1,84,123

[F_text]
Coordinates=103,174,44,51

[I_label]
Coordinates=282,177,46,51

[I_text]
Coordinates=162,166,41,51

[Rez]
Coordinates=257,109,40,33

[O_text]
Coordinates=72,1,46,51

[F_label]
Coordinates=53,77,49,51

[Stud]
Coordinates=0,138,40,33

[Layout1]
Coordinates=384,78,53,33

[Image11]
Coordinates=384,1,55,51

[BindSourceDB2]
Coordinates=600,150,92,69

[Label1]
Coordinates=192,281,46,51

[Image1]
Coordinates=251,281,49,51

[Image2]
Coordinates=310,254,49,51

[Label2]
Coordinates=133,281,46,51

[Z]
Coordinates=486,1,40,33

[Layout2]
Coordinates=64,281,53,33

[Layout3]
Coordinates=424,133,53,33
Visible=True

[FDTable2]
Coordinates=424,188,60,33
Visible=False

[FDQuery2]
Coordinates=424,265,63,33
Visible=False

[Grid3]
Coordinates=520,270,41,51
Visible=True

[BindSourceDB3]
Coordinates=424,188,92,69

[PopupColumn2]
Coordinates=800,200,103,36

[Result_CB]
Coordinates=960,240,84,123

[Kurs_lb]
Coordinates=365,370,52,51

[FIO_stud_lb]
Coordinates=564,1,73,51

[BindSourceDB4]
Coordinates=424,265,92,69

[Label6]
Coordinates=15,263,46,51

[Label7]
Coordinates=316,370,46,51

[Label8]
Coordinates=267,370,46,51

[Switch1]
Coordinates=443,353,54,51

[Label3]
Coordinates=218,370,46,51

