<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\ZGhost\students\ST1.pas=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\ZGhost\students\ST1.fmx=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,D:\ZGhost\students\St21.dproj=D:\ZGhost\students\St21.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\СКПЦ\ПРОЕКТЫ_24\students\St21.dproj=C:\СКПЦ\ПРОЕКТЫ_24\students\St21.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\ZGhost\students\St21.dproj=D:\ZGhost\students\St21.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,D:\ZGhost\students\St21.dproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
